apiVersion: v2
name: ais
description: WIP Helm chart for deploying AIS resources
version: 0.1.0
dependencies:
  - name: ais-helper-rbac
    version: "0.1.0"
    repository: "file://./charts/helper-rbac"
    enabled: true
  - name: ais-label-nodes
    version: "0.1.0"
    repository: "file://./charts/label-nodes"
    enabled: true
  - name: ais-create-pv
    version: "0.1.0"
    repository: "file://./charts/create-pv"
    enabled: true