apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "ais.name" . }}-neproxy
data:
  ais.json: |-
    {
{{- include "common.config" . | indent 6 }},
{{ with .Values.ne_proxy.config -}}
{{ include "common_net.config" . | indent 6 }},
{{- end }} "proxy": {
              "non_electable": {{ .Values.ne_proxy.config.proxy.non_electable }},
              "primary_url":  "http://{{ template "ais.fullname" . }}-proxy:{{ .Values.proxy.config.net.l4.port }}",
              "original_url":  "http://{{ template "ais.fullname" . }}-proxy:{{ .Values.proxy.config.net.l4.port }}",
              "discovery_url":  "http://{{ template "ais.fullname" . }}-proxy:{{ .Values.proxy.config.net.l4.port }}"
      }
    }
  set_uuid_env.sh: |-
{{ include "common.set_uuid_env" . | indent 4 }}
