#
# Host configuration values. Consuming tasks are tagged as indicated below.
#


#
# MTU for host NICs. XXX would be best to parametrize NIC name or driver
# Note that if changing this you also need to change the MTU used
# in Calico within k8s (to at least 20 bytes less than this value).
#
# Tags: never, aisdev, nvidiastd, hostmtu
#
ais_host_mtu:
  - interface: enp94s0
    driver: mlx5_core
    mtu: 9000

#
# Lines to add to /etc/security/limits.conf (or /etc/security/limits.d/)
#
# Tags: aisrequired, ulimits
#
ais_pam_limits:
  - limit_item: nofile
    limit_type: soft
    value: 1048576
    comment: required in AIS docs (but also need to change in pods)
  - limit_item: nofile
    limit_type: hard
    value: 1048576
    comment: required in AIS docs (but also need to change in pods)

#
# CPU frequency governor selection
#
# Tags: never, nvidiastd, cpufreq
#
ais_cpufreq:
  packages:
    - linux-tools-common
    - linux-tools-{{ ansible_kernel }}
    - linux-cloud-tools-{{ ansible_kernel }}
  governor: performance

#
# Block device tweaks suitable for xfs on scsi HDD
# See e.g. https://www.beegfs.io/wiki/StorageServerTuning
# and https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/performance_tuning_guide/sect-red_hat_enterprise_linux-performance_tuning_guide-storage_and_file_systems-configuration_tools
#
# Note: the maximum for nr_requests is 4096 for single-queue deadline, 2048 for mq-deadline
#
blkdevtune:
  queue/scheduler: mq-deadline
  queue/nr_requests: 2048
  queue/read_ahead_kb: 4096
  queue/rq_affinity: 2
  queue/max_sectors_kb: 16383

#
# Local ntp servers to use - applied only if running the ais_ntp.yml playbook
#
ntp_pools:
  - pool-ntp-3.nvidiangn.net

#
# Mellanox driver download and expected version info. topdir is the name of the directory that the download archive
# extracts into (yuck).
#
mlx5_driver:
  update: true
  url: 'http://www.mellanox.com/downloads/ofed/MLNX_OFED-4.6-1.0.1.1/MLNX_OFED_LINUX-4.6-1.0.1.1-ubuntu18.04-x86_64.tgz'
  topdir: 'MLNX_OFED_LINUX-4.6-1.0.1.1-ubuntu18.04-x86_64'
  version: 4.6-1.0.1

#
# Ethtool tweaks to apply on boot to interfaces with matching driver names.
# These are applied by the rc.local service.
#
# For a given driver, each interface (as listed by ip link ls) that ethtool -i
# indicates uses that driver will:
# - for each 'ring' array element, perform an 'ethtool -G <interface> <item>'; no default handling
# - for each 'channel' array element, perform an 'ethtool -L <interface> <item>'; default is
#   to calculate the number of cpu cores in the system (ignoring hyperthreads) and used
#   that number of 'combined' channels.
#
ethtool:
  mlx5_core:
    ring:
      - rx 8192
    channel:
