# Map primary host address to list of all addresses available for each host in the format:
#   primary1=primary1,secondary1 primary2=primary2,secondary2
# Example:
# hostname_map: "10.51.248.22=10.51.248.22,10.51.248.55 10.51.248.25=10.51.248.25,10.51.248.52 10.51.248.28=10.51.248.28,10.51.248.61"
# TODO: Pull this from ansible inventory
hostname_map: ""

# Name of the Network Attachment Definition to be referenced as an annotation by the AIS stateful set
# See the multus example: https://github.com/k8snetworkplumbingwg/multus-cni/blob/master/docs/quickstart.md#storing-a-configuration-as-a-custom-resource
network_attachment: ""

# Name of the interface for which to create a network attachment definition
network_interface: ""

attachment_namespace: "ais"