- name: Delete .ais.smap files from all nodes
  shell: find /etc/ais/ -type f -name ".ais.smap" | xargs rm
  ignore_errors: true

- name: Delete all AIS configuration files from all nodes
  shell: find /etc/ais/ -type f -name ".ais*" | xargs rm
  ignore_errors: true
  when: delete_conf | default(false) | bool
