global:
  namespace: ais
  cluster: ais
  nodes: 
    - aistorecpu1004.nsv.sjc11.nvmetal.net
    - aistorecpu1005.nsv.sjc11.nvmetal.net
    - aistorecpu1006.nsv.sjc11.nvmetal.net
mpath_size: 4Ti
mpaths:
  - /ais/nvme0n1
  - /ais/nvme1n1
  - /ais/nvme3n1