#
# Host configuration values. Consuming tasks are tagged as indicated below.
#


#
# MTU for host NICs. XXX would be best to parametrize NIC name or driver
# Note that if changing this you also need to change the MTU used
# in Calico within k8s (to at least 20 bytes less than this value).
#
# Tags: never, aisdev, nvidiastd, hostmtu
#
ais_host_mtu:
  - interface: enp94s0f0
    driver: mlx5_core
    mtu: 9000

#
# CPU frequency governor selection
#
# Tags: never, nvidiastd, cpufreq
#
ais_cpufreq:
  packages:
    - linux-tools-generic
    - linux-tools-common
    - linux-tools-{{ ansible_kernel }}
    - linux-cloud-tools-{{ ansible_kernel }}
  governor: performance

#
# Block device tweaks
# The following variables will be applied to all disks matching the given prefix
#
# Ref: https://www.kernel.org/doc/html/v5.3/block/queue-sysfs.html 
# See "Generic Block Device Tuning Parameters":
# https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/7/html/performance_tuning_guide/sect-red_hat_enterprise_linux-performance_tuning_guide-storage_and_file_systems-configuration_tools
#
blkdevtune_prefix: /sys/block/nvme*
blkdevtune:
  queue/read_ahead_kb: 256

#
# Local ntp servers to use - applied only if running the ais_ntp.yml playbook
#
ntp_pools:
  - pool-ntp-3.nvidiangn.net


#
# Ethtool tweaks to apply on boot to interfaces with matching driver names.
# These are applied by the rc.local service.
#
# For a given driver, each interface (as listed by ip link ls) that ethtool -i
# indicates uses that driver will:
# - for each 'ring' array element, perform an 'ethtool -G <interface> <item>'; no default handling
# - for each 'channel' array element, perform an 'ethtool -L <interface> <item>'; default is
#   to calculate the number of cpu cores in the system (ignoring hyperthreads) and used
#   that number of 'combined' channels.
#
ethtool:
  mlx5_core:
    ring:
      - rx 8192
    channel:
