#
# Config tweaks performed *after* Kubespray, typically to tweak aspects of the
# k8s installation.
#
---
- hosts: '{{ ais_hosts | default("ais") }}'

  gather_facts: False
  roles:
    - ais_post_kubespray