---
- hosts: "controller"
  gather_facts: no
  vars:
    k8s_namespace: "{{ cluster }}"
    jwt_signing_key: "aBitLongSecretKey" # Plain text value of the signing key
    authn_image: "aistorage/authn:latest"
    admin_username: "admin"
    admin_password: "admin"
    authn_port: 52001
    enable_https: false
    tls_secret: "tls-certs"
    tls_cert: "/var/certs/tls.crt"
    tls_key: "/var/certs/tls.key"

  pre_tasks:
    - name: Validate if cluster is defined
      fail:
        msg: "Variable 'cluster' not found. Add the 'cluster' variable during execution. Use: ansible-playbook -i hosts.ini ais_deploy_authn.yml -e cluster=ais"
      when: cluster is undefined

  roles:
    - create_namespace
    - ais_deploy_authn
