environments:
  default:
    values:
      - envFile: default
  tls:
    values:
      - envFile: tls
  neb-fin: 
    values: 
      - envFile: nvidia
    kubeContext: neb-fin
  oci-kratos:
    values:
      - envFile: oci
    kubeContext: oci-kratos
  oci-ord:
    values:
      - envFile: oci
    kubeContext: oci-ord
  oci-iad:
    values:
      - envFile: oci
    kubeContext: oci-iad
  sjc4-dev:
    values:
      - envFile: nvidia
    kubeContext: sjc4-dev
---
releases:
  - name: ais-authn
    namespace: ais
    createNamespace: true
    chart: charts/authn
    version: 0.1.0
    values:
      - "./charts/authn/values.yaml.gotmpl"
      - "./config/authn/{{ .Values.envFile }}.yaml.gotmpl"
      - "./config/authn/cert/{{ .Environment.Name }}.yaml"