---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ais-operator-authn
  namespace: {{ .Release.Namespace }}
data:
{{- range $key, $val := .Values.config }}
  {{ $key }}: {{ $val | toJson | quote }}
{{- end }}