#
# Config tweaks performed *after* Kubespray, typically to tweak aspects of the
# k8s installation.
#
---
- hosts: '{{ playhosts | default("k8s-cluster") }}'

  gather_facts: False
  roles:
    - ais_post_kubespray