#
# Apply our desired config to the k8s-cluster host group, which spans worker
# nodes, masters, and etcd nodes. Can override to a specific set of hosts
# by specifying targethosts on the cmdline.
#
# This config is intended to apply to *all* hosts; another playbook
# addresses specific needs for GPU hosts.
#
---
- hosts: '{{ playhosts | default("ais") }}'
  vars_files:
    - "vars/host_config_packages.yml"
    - "vars/host_config_sysctl.yml"
    - "vars/host_config.yml"

  gather_facts: true
  roles:
    - { role: ais_host_config_common }
    - { role: pcm, tags: ['never', 'aisdev'] }