#
# Create a certificate using cert-manager for use of https
# based AIStore deployments
#
---
- hosts: "controller"
  gather_facts: false
  vars_files:
    - "vars/https_config.yml"
  roles:
    - {role: ais_https_cert}
