- name: Copy CA Creation yaml
  become: true
  template:
    src: "ca.yaml.j2"
    dest: "/tmp/https_ca.yaml"
    mode: 0777
    lstrip_blocks: true
    
- name: Create CA
  command: "kubectl apply -f /tmp/https_ca.yaml"

- name: Delete existing cert if it exists
  shell: kubectl delete secret {{ tls_secret }} -n ais --ignore-not-found

- name: Use CA to issue cert
  become: true
  template:
    src: "cert.yaml.j2"
    dest: "/tmp/https_cert.yaml"
    mode: 0777
    lstrip_blocks: true
    
- name: Create Cert
  command: "kubectl apply -f /tmp/https_cert.yaml"