# Global section contains values used by both AIS and AIS `create-pv` sub-chart
global:
  nodes: 
    - aistorecpu1004.nsv.sjc11.nvmetal.net
    - aistorecpu1005.nsv.sjc11.nvmetal.net
    - aistorecpu1006.nsv.sjc11.nvmetal.net
  namespace: ais
  cluster: ais
  mpathSize: 5.8Ti
  mpaths:
    - /ais/nvme0n1
    - /ais/nvme1n1
    - /ais/nvme3n1
  storageClass: "ais-local-storage"

# Below options correspond to their entries in AIS custom resource spec
# Some options have modified values or defaults to reduce required config
size: 3
protocol: http
https:
  skipVerifyCert: true
  tlsSecret: "tls-certs"
nodeImage:
  name: aistorage/aisnode
  tag: v3.26-a7ac713
initImage:
  name: aistorage/ais-init
  tag: v3.26-a7ac713
# Optional
logSidecarImage:
  name: aistorage/ais-logs
  tag: v1.0
cloud:
  awsSecretName: "aws-creds"
  gcpSecretName: "gcp-creds"

# Optional, defaults to cluster.local 
clusterDomain: 

# Update the AIS config directly in spec
# See https://github.com/NVIDIA/ais-k8s/blob/main/operator/api/v1beta1/aisconfig.go for valid options
configToUpdate:
multihome:
  enabled: false
  hostnameMap: 
  networkAttachment:
shutdownCluster: false
# Set one and only one of the below options for config and state storage. See docs/state_storage.md
# DEPRECATED: hostpathPrefix defines a location on the physical k8s node. Use stateStorageClass
hostpathPrefix: "/etc/ais"
# stateStorageClass defines an existing storage class for dynamic creation of k8s volumes
stateStorageClass: "local-path"
apiMode:
cleanupData: false
cleanupMetadata: false
authNSecretName:
logsDir:
proxySpec:
  # If provided, overrides cluster size
  size: 3
  # Omit to use default nvidia.com/ais-proxy label selection
  # Optionally, provide "all" to select based on global.nodes or provide your own selection entries
  nodeSelector:
    custom-label-proxy-key: custom-label-value
  resources:
targetSpec:
  annotations:
    sample-key: "sample-annotation"
  labels:
    sample-key: "sample-label"
  tolerations:
    - key: "node.kubernetes.io/disk-pressure"
      operator: "Exists"
      effect: "NoExecute"
  size: 3
  # Omit to use default nvidia.com/ais-target label selection
  # Optionally, provide "all" to select based on global.nodes or provide your own selection entries
  nodeSelector:
    custom-label-target-key: custom-label-value
  resources:
  hostNetwork: false